
<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>iMATOMs SMART BUILDING Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- External Dependencies for Asset Manager (Ver32) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

    <style>
        :root {
            --bg-primary: #0a0e17;
            --accent-cyan: #00f5ff;
            --accent-purple: #a855f7;
            --border-color: rgba(0,245,255,0.2);
        }
        body {
            background: var(--bg-primary);
            color: white;
            font-family: 'Rajdhani', 'Sarabun', sans-serif;
            margin: 0;
            overflow: hidden;
            /* Support for mobile safe areas */
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }
        .font-display { font-family: 'Orbitron', sans-serif; }
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
        ::-webkit-scrollbar-thumb { background: rgba(0,245,255,0.3); border-radius: 3px; }
        
        /* Cyber Styles */
        .cyber-card {
            background: rgba(17, 24, 39, 0.7);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }
        .cyber-input {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border-color);
            color: white;
        }
        .cyber-input:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.2);
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-full overflow-hidden">
    <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
